# ChannelProcessingSystem

./: README.md  channels.txt  pom.xml
src/main/java/com/salvi/dev/cps/: ChannelProcessingApplication.java
src/main/java/com/salvi/dev/cps/application/: ChannelProcessingApplication.java  ChannelProcessingLocalApplication.java  MBAMGApplication.java
src/main/java/com/salvi/dev/cps/controller/: OutputController.java
src/main/java/com/salvi/dev/cps/fileupload/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/salvi/dev/cps/service/: Channel.java  ChannelProcessor.java  ChannelProcessorAImpl.java  ChannelProcessorBImpl.java  ChannelProcessorCImpl.java  ChannelProcessorUtils.java  ChannelProcessorYImpl.java  IOParams.java  Input.java  Metric.java  Output.java  Outputs.java  Parameter.java
src/main/java/com/salvi/dev/technicalTest/channelProcessingSystem/: ChannelProcessingSystem.java  ChannelProcessor.java
src/main/resources/: application.properties
src/main/resources/templates/: uploadForm.html
src/test/java/com/salvi/dev/cps/: ChannelProcessorTest.java  ChannelProcessorUtilsTest.java
src/test/java/com/salvi/dev/technicalTest/: ChannelProcessorTest.java
src/test/java/com/salvi/dev/technicalTest/channelProcessingSystem/: ChannelProcessorTest.java
src/test/resources/: channels.txt
